set-window-option -g utf8 on

# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
# www1.hoge.com -> www1のみ表示。
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# ステータスラインカスタム関連
# 左部:whoami@hostname
# set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
# set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'

# マウスでペイン選択
set-option -g mouse-select-pane on

#---Color (Solarized 256)---
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


#---key binds---
# Set the prefix to ^A.
unbind C-b
set -g prefix ^t
bind a send-prefix

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# Yで行をヤンク
bind -t vi-copy Y copy-line

# ペイン番号表示
bind i display-panes
unbind q
# ペイン終了
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane
# ウィンドウ終了
bind Q confirm-before -p "kill-window #W? (y/n)" kill-window

# 設定リロード
bind r source-file ~/.tmux.conf


# ここから下は OS X 依存の設定
# iTerm2用の設定
set -g default-terminal "xterm-256color"
# Macのクリップボードを使用するための設定
set-option -g default-command "reattach-to-user-namespace -l zsh"
# ヤンクした内容をクリップボードへ
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
